import java.util.Scanner;

public class Fibo{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Informe a quantidade de termos:");
        int n = scanner.nextInt();
        int[] fibo=new int[n];
        if (n > 0) fibo[0] = 0;
        if (n > 1) fibo[1] = 1;
        for (int i=2;i<n;i++){
            fibo[i] = fibo[i - 1] + fibo[i - 2];
        }
        System.out.print("Série de Fibonacci: [");
        for(int i=0;i<n;i++){
            System.out.print(fibo[i]);
            if(i < n - 1) System.out.print(", ");
        }
        System.out.println("}}");
        scanner.close();
    }
}
